{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/lupito-angular-v1/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
